
Build instructions using Windows 64-bit
=======================================
Inorder to build the GUIsliceBuilder package from source you will need 
to download java 8 JDK from:
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

You want to download jdk-8u192-windows-x64.exe

Run jdk-8u192-windows-x64.exe to install

download gradle 4.10.2 gradle-4.10.2-all.zip
https://gradle.org/releases/

For windows it's important to unzip gradle to c:\

download and install inno setup innosetup-qsp-5.6.1.exe
http://www.jrsoftware.org/isdl.php#qsp

open windows control panel
and open system->advanced system settings->environment variables

Create environment varaibles:
JAVA_HOME="C:\Program Files\Java\jdk1.8.0_192" or whatever version you downloaded.
GRADLE_HOME=C:\GRADLE\gradle-4.10.2
CLASSPATH=.;%JAVA_HOME%\lib
and for path add
PATH=%GRADLE_HOME%\bin;

test gradle using windows cmd prompt
to verify installation
gradel -v

You may get some warnings, ignore them

download builder sources and unzip where ever.

Using windows command prompt cd to your unziped directory and type:

gradle tasks

This should list the the tasks availble

To build and create the zip and tar files
gradle clean

follwed by:
gradle packageAll

 

