Install instructions
====================

you need to either install Java 8 JRE or use Arduino's IDE 1.87 which ALREADY contains Java 8 JRE

Windows 64-bit
==============

If you are using Arduino IDE's Java skip ahead to Windows GUIsliceBuilder Install.

To download Java 8 you must use Oracle's JRE.  No JRE binaries are available from the OpenJDK site.

Oracle's latest version is 192 and the site is:
https://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html

You then need to run the downloaded file:
jre-8u192-windows-x64.exe

Windows GUIsliceBuilder Installer
=================================
Download the Builder from github

Then run builder-win64-1.0.exe

LINUX
=====

During installation You need to identify what directory has the Java 8 JRE.  

For Arduino's IDE Java it is inside your current arduino IDE directory
for example:
$HOME/arduino-1.8.7/java

If you are not using Arduino's Java and you have installed other versions of Java
then you can find the full set of installed versions by using this command.

sudo update-alternatives --config java

Example output:
There are 2 choices for the alternative java (providing /usr/bin/java).

  Selection    Path                                            Priority   Status
------------------------------------------------------------
* 0            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1101      auto mode
  1            /usr/lib/jvm/java-11-openjdk-amd64/bin/java      1101      manual mode
  2            /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java   1081      manual mode


Press <enter> to keep the current choice[*], or type selection number:

After Identifying the correct location of java 8 or 1.8 you can enter the path
during the run of install.sh script.

If you are using Arduino IDE's skip to LINUX GUIsliceBuilder SETUP.

You can download Java 8 JRE by opening a terminal and using:

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update

sudo apt install openjdk-8-jre

LINUX GUIsliceBuilder SETUP
===========================

Download and untar builder-win64-1.0.tar.gz into your home directory.
Open a terminal
cd $HOME
tar xvzf builder-linux64-1.0.tar.gz

Then enter the new GUIsliceBuilder folder
cd GUIsliceBuilder

Then run the installer and answer where to find your Java 8 files.

./install.sh

Your GUIsliceBuilder should now be on your Desktop.

LINUX run the Builder
=====================
Clicking on the GUIslice Icon on your Desktop will open the builder.
You can also run the builder by: 
./GUIslice.sh
