name=GUIslice
version=0.11.2
author=Calvin Hass <guislice@impulseadventure.com>
maintainer=Calvin Hass <guislice@impulseadventure.com>
sentence=GUIslice embedded touchscreen GUI library in C for Arduino & Raspberry Pi
paragraph=Drag & drop GUI supports Adafruit-GFX and TFT_eSPI graphics drivers on Arduino, ESP8266 / NodeMCU, ESP32, Feather M0, nRF52, STM32, M5Stack
category=Display
url=https://github.com/ImpulseAdventure/GUIslice
architectures=avr,esp8266,esp32,stm32,STM32F1,samd
includes=GUIslice.h,GUIslice_ex.h,GUIslice_drv.h
